{
    "TARGET_IP":"192.168.42.157",
    "DEBUG_PORT":"6666",
    "BINARY":"vsc-gpiod-input-test-cmake",
    "BINARY_REL":"./build/${config:BINARY}",
    /*"ARGUMENTS":"-a --active-low usbin0",*/
    "ARGUMENTS":"",

    "SDK_DIR":"/home/rber/resy-systemd/4.1.66/multi-v7-ml/beagle-bone-black-conserver",
    "SDK_ENV":"${config:SDK_DIR}/environment-setup-armv7at2hf-neon-resy-linux-gnueabi",
    "SDK_INCLUDE":"${config:SDK_DIR}/sysroots/armv7at2hf-neon-resy-linux-gnueabi/usr/include",

    "GDB_TARGET_ARCHITECTURE": "arm",
    "MI_DEBUGGER_FULL_PATH": "${config:SDK_DIR}/sysroots/x86_64-resysdk-linux/usr/bin/arm-resy-linux/arm-resy-linux-gdb",
    "C_Cpp.errorSquiggles": "enabled",

}